# ArcGIS OAuth2 Credentials
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here

# ArcGIS Feature Service URLs
DATA_QUERY_URL1=https://services7.arcgis.com/7T0BT2j2JBWCV4ZC/arcgis/rest/services/Service_Connections/FeatureServer/0/query
DATA_QUERY_URL2=https://services7.arcgis.com/7T0BT2j2JBWCV4ZC/arcgis/rest/services/Service_Connections/FeatureServer/1/query
DATA_ADD_URL1=https://services7.arcgis.com/7T0BT2j2JBWCV4ZC/arcgis/rest/services/Service_Connections/FeatureServer/1/addFeatures

# Flask Environment
FLASK_ENV=development
